# Gacha

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/oopsjpeg/gacha/: Analytics.java  CIMGBox.java  Gacha.java  MongoMaster.java  Settings.java  Util.java
src/main/java/com/oopsjpeg/gacha/command/: AccountCommand.java  AnalyticsCommand.java  BankCommand.java  CardCommand.java  CardsCommand.java  Command.java  CommandException.java  CommandListener.java  DailyCommand.java  DebugCommand.java  DescriptionCommand.java  EventCommand.java  EventsCommand.java  ForceBackupCommand.java  ForgeCommand.java  GachaCommand.java  GiveCardCommand.java  GiveCrystalsCommand.java  HelpCommand.java  InvalidPermsException.java  InvalidUsageException.java  MailCommand.java  NotAdminException.java  NotDeveloperException.java  NotInGuildException.java  NotOwnerException.java  NotRegisteredException.java  ProfileCommand.java  PullCommand.java  QuestCommand.java  QuestsCommand.java  RegisterCommand.java  ReloadCardsCommand.java  ReportCommand.java  SendMailCommand.java  TestCardCommand.java  WeeklyCommand.java
src/main/java/com/oopsjpeg/gacha/command/util/: Command.java  CommandDialog.java  CommandException.java  CommandManager.java  InvalidPermsException.java  InvalidUsageException.java  NotAdminException.java  NotDeveloperException.java  NotInGuildException.java  NotOwnerException.java  NotRegisteredException.java
src/main/java/com/oopsjpeg/gacha/data/: DataUtils.java  EventUtils.java  QuestUtils.java
src/main/java/com/oopsjpeg/gacha/data/impl/: Card.java  Event.java  Flag.java  Quest.java
src/main/java/com/oopsjpeg/gacha/data/json/: CardSerializer.java  EventSerializer.java  QuestSerializer.java
src/main/java/com/oopsjpeg/gacha/handler/: CIMGHandler.java  CommandHandler.java  EventHandler.java  QuestHandler.java  StatusHandler.java
src/main/java/com/oopsjpeg/gacha/json/: CardSerializer.java  EventSerializer.java  LinkedMailSerializer.java  QuestSerializer.java
src/main/java/com/oopsjpeg/gacha/manager/: DataManager.java  Manager.java  MongoManager.java  StatusManager.java
src/main/java/com/oopsjpeg/gacha/object/: CachedCard.java  Card.java  CardEmbed.java  Event.java  Mail.java  Mission.java  MissionTask.java  MissionTaskType.java  Quest.java  UserInfo.java
src/main/java/com/oopsjpeg/gacha/object/mission/: Mission.java  MissionProgress.java  MissionTask.java  MissionTaskType.java
src/main/java/com/oopsjpeg/gacha/object/user/: Bank.java  CIMGData.java  Flag.java  QuestData.java  UserBank.java  UserInfo.java  UserMail.java
src/main/java/com/oopsjpeg/gacha/util/: AmountParser.java  Amounts.java  CardQuery.java  Constants.java  DataUtils.java  Embeds.java  EventUtils.java  MailUtils.java  PullType.java  QuestUtils.java  VersionConverter.java
src/main/java/com/oopsjpeg/gacha/wrapper/: UserWrapper.java
src/pdn/: card_s1_base.pdn
